# AlarmClock

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sabeeldev/alarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabeeldev/alarmclock/: MainApp.kt  Utils.kt
app/src/main/java/com/sabeeldev/alarmclock/activities/: ActivatedAlarmActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/sabeeldev/alarmclock/adapter/: AlarmRWAdapter.kt
app/src/main/java/com/sabeeldev/alarmclock/database/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  Injection.kt  LinkedHashmapToStringConventer.kt
app/src/main/java/com/sabeeldev/alarmclock/fragments/: AlarmSetupFragment.kt  AllAlarmsFragment.kt  HomeListFragment.kt  SettingsFragment.kt  ViewCalendarFragment.kt
app/src/main/java/com/sabeeldev/alarmclock/preference/: NumberPickerPreference.kt  SeekBarPreference.kt
app/src/main/java/com/sabeeldev/alarmclock/receivers/: AlarmReceiver.kt  RestartAlarmReceiver.kt
app/src/main/java/com/sabeeldev/alarmclock/service/: BootService.kt
app/src/main/java/com/sabeeldev/alarmclock/viewModel/: AlarmViewModel.kt  ViewModuleFactory.kt
app/src/main/res/layout/: activity_activated_alarm_hold.xml  activity_activated_alarm_press.xml  activity_activated_alarm_shake.xml  activity_main.xml  alarm_recycler_view_card.xml  example_4_calendar_header.xml  fragment_alarm_setup.xml  fragment_alarms_list.xml  fragment_all_alarms.xml  fragment_calander_view.xml  fragment_preferences.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sabeeldev/alarmclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
